buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}
apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
