<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.3.3" versioncode="106">
        <change>Fixed problem with snakeyaml library</change>
    </release>
    <release version="1.3.2" versioncode="105">
        <change>Double quotes in Posts titles get ignored if you delete your json/undex.html</change>
    </release>
    <release version="1.3.1" versioncode="104">
        <change>Added Translucent Status bar</change>
        <change>Added Immersive Mode in the Preview to use all Screen</change>
        <change>Fixed major bug with Davlik</change>
    </release>
    <release version="1.3" versioncode="103">
        <change>Stability improvements</change>
        <change>Bugfixes</change>
    </release>
    <release version="1.2.2" versioncode="102">
        <change>Bugfixes</change>
    </release>
    <release version="1.2.1" versioncode="97">
        <change>Autodetect repository.</change>
    </release>
    <release version="1.2" versioncode="93" >
        <change>New Markdown Preview.</change>
        <change>Settings now contain more options.</change>
        <change>Load images from remote links.</change>
        <change>Load images from published posts.</change>
        <change>Bug-fixes.</change>
    </release>
</changelog>