# JekyllForAndroid

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle
JekyllForAndroid/: AndroidManifest.xml  build.gradle  circle.yml  debug.keystore  project.properties  release.keystore
JekyllForAndroid/res/drawable/: button_background_selector.xml
JekyllForAndroid/res/layout/: activity_action.xml  activity_login.xml  activity_post.xml  activity_posts_list.xml  activity_preview.xml
JekyllForAndroid/res/menu/: action.xml  post.xml  test.xml
JekyllForAndroid/res/values/: strings.xml  strings_activity_login.xml
JekyllForAndroid/res/xml/: changelog_master.xml  preferences.xml
JekyllForAndroid/src/gr/tsagi/jekyllforandroid/: ActionActivity.java  EditPostActivity.java  JSONParser.java  JekyllRepo.java  LoginActivity.java  NewPostActivity.java  PostsListActivity.java  PrefsFragment.java  PreviewMarkdownActivity.java  SetPreferenceActivity.java  SettingsActivity.java
JekyllForAndroid/src/main/: AndroidManifest.xml
JekyllForAndroid/src/main/assets/: style.css
JekyllForAndroid/src/main/res/drawable/: edit_text.xml  publishbutton_background_selector.xml
JekyllForAndroid/src/main/res/layout/: activity_action.xml  activity_edit_post.xml  activity_login.xml  activity_markdown_preview.xml  activity_post.xml  activity_posts_list.xml  drawer_list_item.xml  fragment_drafts_list.xml  fragment_edit_post.xml  fragment_posts_list.xml  post_list_item.xml
JekyllForAndroid/src/main/res/layout-sw600dp/: activity_posts_list.xml
JekyllForAndroid/src/main/res/layout-v16/: drawer_list_item.xml  post_list_item.xml
JekyllForAndroid/src/main/res/layout-v21/: activity_markdown_preview.xml  activity_posts_list.xml  auth_dialog.xml  fragment_edit_post.xml  fragment_markdown_preview.xml  fragment_posts_list.xml  list_view.xml
JekyllForAndroid/src/main/res/menu/: action.xml  context_menu.xml  main.xml  post.xml  post_list.xml  posts_list.xml
JekyllForAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_example.xml
JekyllForAndroid/src/main/res/values-gr/: strings.xml
JekyllForAndroid/src/main/res/values-large/: refs.xml
JekyllForAndroid/src/main/res/values-sw600dp/: refs.xml  style.xml
JekyllForAndroid/src/main/res/values-v11/: styles.xml
JekyllForAndroid/src/main/res/values-v14/: styles.xml
JekyllForAndroid/src/main/res/values-v19/: styles.xml
JekyllForAndroid/src/main/res/values-v21/: styles.xml
JekyllForAndroid/src/main/res/xml/: changelog_master.xml
app/: build.gradle  jchanghong.jks  proguard-rules.txt
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchanghong/: ActivityCategoryDetails.java  (+11 more)
app/src/main/res/drawable/: activated_background.xml  activated_text.xml  fab_anim.xml  ic_drawer_drafts.xml  ic_drawer_posts.xml  ic_drawer_settings.xml  nav_btn.xml  round_shape.xml
app/src/main/res/layout/: activity_category_add.xml  activity_category_details.xml  activity_category_pick.xml  activity_edit_note.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_posts_list.xml  dialog_name_edit.xml  drafts_list_view.xml  drawer_list_item.xml  fragment_about.xml  fragment_edit_post.xml  fragment_note.xml  fragment_posts_list.xml  include_ad_banner.xml  include_not_item.xml  include_recycleview.xml  menu_counter.xml  nav_header.xml  navdrawer_account_item.xml  navdrawer_item.xml  navdrawer_separator.xml  post_list_item.xml  row_category.xml  row_category_icon.xml  row_category_simple.xml  row_note.xml  toolbar.xml  twofactor_auth_dialog.xml
app/src/main/res/layout-sw600dp/: activity_posts_list.xml  fragment_posts_list.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/layout-v21/: activity_edit_post.xml  activity_login.xml  activity_posts_list.xml  fragment_posts_list.xml  navdrawer.xml  toolbar.xml
app/src/main/res/menu/: login.xml  main.xml  menu_activity_category.xml  menu_activity_manage_note.xml  menu_drawer.xml  menu_fragment_note.xml  post.xml  post_list.xml
app/src/main/res/values/: attrs.xml  category.xml  category2.xml  category_icon_and_color.xml  colors.xml  dimens.xml  dummy-data.xml  fonts.xml  refs.xml  strings.xml  strings2.xml  styles.xml  styles2.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  style.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/values-zh-rCN/: category.xml  category2.xml  category_icon_and_color.xml  colors.xml  dummy-data.xml  dummy-data2.xml  strings.xml  strings2.xml
app/src/main/res/xml/: analytics_debug.xml  analytics_release.xml  changelog_master.xml  pref_headers.xml  preferences.xml
githublib/: build.gradle  gradle.properties  proguard-rules.pro
githublib/src/main/: AndroidManifest.xml
githublib/src/main/res/drawable/: ripple.xml
githublib/src/main/res/drawable-v21/: ripple.xml
githublib/src/main/res/layout/: activity_login.xml  activity_markdown_preview.xml  drawer_list_item.xml  fragment_markdown_preview.xml  toolbar.xml
githublib/src/main/res/layout-sw600dp/: activity_posts_list.xml
githublib/src/main/res/layout-v21/: activity_login.xml
githublib/src/main/res/menu/: base.xml  context_menu.xml  login.xml  post.xml
githublib/src/main/res/values/: strings.xml  strings_activity_login.xml
githublib/src/main/res/values-el/: strings.xml
githublib/src/main/res/values-sw600dp/: style.xml
githublib/src/main/res/values-v11/: styles.xml
githublib/src/main/res/values-v19/: styles.xml
githublib/src/main/res/values-v21/: styles.xml
javatest/: build.gradle
javatest/src/main/kotlin/com/: test.kt
jekyll-4a/: build.gradle
jekyll-4a/src/main/: AndroidManifest.xml
jekyll-4a/src/main/res/layout/: activity_action.xml
jekyll-4a/src/main/res/menu/: action.xml
jekyll-4a/src/main/res/values/: styles.xml
(+323 files in other folders)
