<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="gr.tsagi.jekyllforandroid.app.activities.PostsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            tools:context="gr.tsagi.jekyllforandroid.app.activities.PostsActivity">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:layout="@layout/fragment_posts_list"/>

            <FrameLayout
                android:id="@+id/markdown_preview_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_create"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/keyline_1"
                android:layout_marginEnd="@dimen/keyline_1"
                android:tint="@android:color/white"
                android:id="@+id/fab"
                android:background="@drawable/ripple"/>
        </RelativeLayout>

        <!-- The navigation drawer -->
        <include layout="@layout/navdrawer"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>