buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId 'gr.tsagi.jekyllforandroid'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 122
        versionName "1.9.2"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
// https://mvnrepository.com/artifact/org.eclipse.mylyn.github/org.eclipse.egit.github.core
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '4.8.0.201705170830-rc1'

    compile 'com.commonsware.cwac:anddown:0.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}