apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }
    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8
//    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId 'com.jchanghong'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 122
        versionName "1.9.2"
//        jackOptions {
//            enabled true
//        }
//        multiDexEnabled true
		  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
//    compile 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':githublib')
}