int array gpresources 0x7f050000
int array gpresourceslinks 0x7f050001
int color mgreen 0x7f060000
int color mlightblue 0x7f060001
int color mred 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable button_background_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_web 0x7f020002
int drawable publishbutton_background_selector 0x7f020003
int id RelativeLayout1 0x7f0b0000
int id action_clear_draft 0x7f0b0022
int id action_delete 0x7f0b0020
int id action_list 0x7f0b001a
int id action_logout 0x7f0b001d
int id action_new 0x7f0b001b
int id action_preview 0x7f0b001f
int id action_publish 0x7f0b0021
int id action_settings 0x7f0b0023
int id editTextCategory 0x7f0b0012
int id editTextContent 0x7f0b0015
int id editTextTags 0x7f0b0013
int id editTextTitle 0x7f0b0011
int id imageView 0x7f0b0001
int id jinfoButton 0x7f0b000c
int id jinfospinner 0x7f0b000b
int id jinfotextView 0x7f0b000a
int id login 0x7f0b0007
int id login_forgot_password 0x7f0b001e
int id login_form 0x7f0b0004
int id login_status 0x7f0b0002
int id login_status_message 0x7f0b0003
int id newpost_form 0x7f0b000f
int id newpost_form_iner 0x7f0b0010
int id newpost_status 0x7f0b000d
int id newpost_status_message 0x7f0b000e
int id nojekyll 0x7f0b0009
int id password 0x7f0b0006
int id pdate 0x7f0b0018
int id posts_list 0x7f0b0017
int id postslist_status 0x7f0b0016
int id ptitle 0x7f0b0019
int id settings 0x7f0b001c
int id sign_in_button 0x7f0b0008
int id textView 0x7f0b0014
int id username 0x7f0b0005
int layout activity_action 0x7f030000
int layout activity_login 0x7f030001
int layout activity_post 0x7f030002
int layout activity_posts_list 0x7f030003
int layout list_view 0x7f030004
int menu action 0x7f0a0000
int menu login 0x7f0a0001
int menu post 0x7f0a0002
int menu posts_list 0x7f0a0003
int menu test 0x7f0a0004
int string action_forgot_password 0x7f080000
int string action_list 0x7f080001
int string action_logout 0x7f080002
int string action_newpost 0x7f080003
int string action_settings 0x7f080004
int string action_sign_in_short 0x7f080005
int string app_name 0x7f080006
int string cancel 0x7f080007
int string changelog_full_title 0x7f080008
int string changelog_ok_button 0x7f080009
int string changelog_show_full 0x7f08000a
int string changelog_title 0x7f08000b
int string changelog_version_format 0x7f08000c
int string dialog_confirm_update 0x7f08000d
int string dialog_logout_draft 0x7f08000e
int string dialog_logout_nodraft 0x7f08000f
int string dialog_push_json 0x7f080010
int string error_field_required 0x7f080011
int string error_incorrect_password 0x7f080012
int string error_invalid_password 0x7f080013
int string error_invalid_username 0x7f080014
int string getpost_progress 0x7f080015
int string hint_category 0x7f080016
int string hint_content 0x7f080017
int string hint_tags 0x7f080018
int string hint_title 0x7f080019
int string info 0x7f08001a
int string login_progress_signing_in 0x7f08001b
int string menu_settings 0x7f08001c
int string newpost_empty 0x7f08001d
int string newpost_progress 0x7f08001e
int string ok 0x7f08001f
int string postslist_progress 0x7f080020
int string prompt_password 0x7f080021
int string prompt_username 0x7f080022
int string title_activity_action 0x7f080023
int string title_activity_markdown 0x7f080024
int string title_activity_posts_list 0x7f080025
int string wanna_know 0x7f080026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int xml changelog 0x7f040000
int xml changelog_master 0x7f040001
int xml preferences 0x7f040002
