<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="gr.tsagi.jekyllforandroid.app.activities.PostsListActivity">
    <!-- The main content view -->
    <!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            tools:layout="@layout/fragment_posts_list"/>


        <ImageButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/double_keyline1"
            android:layout_marginEnd="@dimen/keyline1"
            android:background="@drawable/ripple"
            android:elevation="2dp"
            android:src="@drawable/ic_create"
            android:stateListAnimator="@anim/fab_anim"
            android:tint="@android:color/white"
            android:transitionName="fab_create"
            />
    </RelativeLayout>


    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/nav_back"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:layout_marginTop="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:background="@color/nav_back"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/keyline1"
                android:layout_marginStart="@dimen/keyline1"
                android:src="@drawable/ic_logo"
                app:border_width="0dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:clickable="true">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline1"
                    android:layout_marginStart="@dimen/keyline1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#fff"
                    android:text="Username"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/repo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user"
                    android:layout_marginLeft="@dimen/keyline1"
                    android:layout_marginStart="@dimen/keyline1"
                    android:fontFamily="sans-serif-regular"
                    android:textColor="#fff"
                    android:text="Repository"
                    android:textSize="14sp"/>

                <ImageButton
                    android:id="@+id/repobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nav_btn"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/keyline1"
                    android:layout_marginStart="@dimen/keyline1"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ListView
            android:id="@+id/drawer_choice_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:paddingTop="8dp"
            android:background="#fff"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>