<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="gr.tsagi.jekyllforandroid.app.activities.PostsListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- The main content view -->
        <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_posts_list"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_create"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:tint="@android:color/white"
                android:id="@+id/fab"
                android:elevation="1dp"
                android:background="@drawable/ripple"
                <!--android:stateListAnimator="@anim/fab_anim"-->
                />
        </RelativeLayout>


        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="#c23e3e3e"
            android:dividerHeight="0.1dp"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>