<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="gr.tsagi.jekyllforandroid.app.activities.PostsActivity">
    <!-- The main content view -->
    <!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->

    <!-- Main layout -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/toolbar"/>

        <!-- Butter bar -->
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="top"
                     android:layout_below="@+id/toolbar"
                     android:layout_marginTop="?actionBarSize">
            <include layout="@layout/include_butter_bar" />
        </FrameLayout>

        <gr.tsagi.jekyllforandroid.app.ui.widget.MultiSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:foreground="@drawable/header_shadow">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/toolbar"
                tools:layout="@layout/fragment_posts_list"/>
        </gr.tsagi.jekyllforandroid.app.ui.widget.MultiSwipeRefreshLayout>



        <ImageButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            android:background="@drawable/ripple"
            android:elevation="2dp"
            android:src="@drawable/ic_create"
            android:stateListAnimator="@anim/fab_anim"
            android:tint="@android:color/white"
            android:transitionName="fab_create"
            />

    </RelativeLayout>

    <include layout="@layout/navdrawer"/>

</android.support.v4.widget.DrawerLayout>