<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ListView
        style="@style/PostsListStyle"
        android:id="@+id/listview_postslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <ImageButton
        android:id="@+id/create"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple"
        android:elevation="1dp"
        android:stateListAnimator="@anim/fab_anim"
        android:tint="@android:color/white"
        android:src="@drawable/ic_create"/>

</RelativeLayout>
