import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()

        maven {url "https://repo.eclipse.org/content/groups/releases/"}
        maven {url "https://repo.commonsware.com.s3.amazonaws.com"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}
apply plugin: 'android'
apply plugin: 'robolectric'

repositories {
    mavenCentral()

    maven {url "https://repo.eclipse.org/content/groups/releases/"}
    maven {url "https://repo.commonsware.com.s3.amazonaws.com"}
    maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

def getBuildName()
{
    return new SimpleDateFormat("yyMMdd-HHmm").format(new Date());
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId 'gr.tsagi.jekyllforandroid'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 112
        versionName "1.5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        instrumentTest.setRoot('src/test')
    }

    signingConfigs
            {
                debug
                        {
                            storeFile file("debug.keystore")
                        }

                release
                        {
                            storeFile file("release.keystore")
                            storePassword ""
                            keyAlias "jekyllforandroid"
                            keyPassword ""
                        }
            }

    buildTypes
            {
                debug
                        {
                            applicationIdSuffix ".debug"
                            versionNameSuffix " debug " + getBuildName()
                        }

                release
                        {
                            signingConfig signingConfigs.release
                        }
            }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:3.4+'
    compile 'com.commonsware.cwac:anddown:0.2.0'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.retrofit:retrofit:1.2.2'

    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'

    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.3+'
    androidTestCompile 'com.squareup:fest-android:1.0.+'

    compile fileTree(dir: 'libs', include: '*.jar')
}