<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:orientation="vertical"
android:layout_marginLeft="@dimen/keyline1"
android:layout_marginRight="@dimen/keyline1"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="6dip" >

    <TextView
        android:id="@+id/ptitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="Title"
        android:layout_marginLeft="@dimen/keyline1"
        android:layout_marginStart="@dimen/keyline1"
        android:layout_marginRight="@dimen/keyline1"
        android:layout_marginEnd="@dimen/keyline1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pdate"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:layout_marginLeft="@dimen/keyline1"
        android:layout_marginStart="@dimen/keyline1"
        android:singleLine="true"
        android:text="Publish date"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>